<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AWX.psm</AssemblyName>
    <RootNamespace>AWX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files\PowerShell\7\System.Management.Automation.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">/opt/microsoft/powershell/7/System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target DependsOnTargets="Build" AfterTargets="Build" Name="PSM">
    <PropertyGroup>
      <DestDir>..\out\$(AssemblyName)\</DestDir>
      <DllFile>$(OutDir)$(AssemblyName).dll</DllFile>
    </PropertyGroup>
    <ItemGroup>
      <PowerShellModules Include="*.psd1;*.ps1xml" />
    </ItemGroup>
    <MakeDir Directories="$(DestDir)" />
    <Message Text="Copy built file: $(DllFile)" Importance="high" />
    <Copy SourceFiles="$(DllFile)" DestinationFolder="$(DestDir)" />
    <Message Text="Copy *.psd1 and *.ps1xml files: @(PowerShellModules)" Importance="high" />
    <Copy SourceFiles="@(PowerShellModules)" DestinationFolder="$(DestDir)" />
  </Target>

  <Target Name="docs" DependsOnTargets="PSM">
    <PropertyGroup>
      <PowerShellExe>pwsh</PowerShellExe>
      <ScriptLocation>../docs/Make-Doc.ps1</ScriptLocation>
    </PropertyGroup>
    <Message Text="Update documents (using platyPS)" Importance="high" />
    <Exec Command="$(PowerShellExe) -NoProfile -Command &quot;&amp; { $(ScriptLocation) }&quot;" />
  </Target>
</Project>
