<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UnifiedJobTemplate</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobTemplate</TypeName>
        <TypeName>AWX.Resources.Project</TypeName>
        <TypeName>AWX.Resources.InventorySource</TypeName>
        <TypeName>AWX.Resources.SystemJobTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- LastJobRun -->
          <TableColumnHeader/><!-- NextJobRun -->
          <TableColumnHeader/><!-- Options -->
          <TableColumnHeader/><!-- Note -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Note</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Application</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- ClientType -->
          <TableColumnHeader/><!-- AuthorizationGrantType -->
          <TableColumnHeader/><!-- OrganizationName -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorizationGrantType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Token</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.OAuth2AccessToken</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Expires -->
          <TableColumnHeader><!-- User -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Username -->
          <TableColumnHeader><!-- Application -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- ApplicationName -->
          <TableColumnHeader/><!-- Scope -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Application</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplicationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Instance</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Instance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Hostname -->
          <TableColumnHeader><!-- Enabled -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- NodeType -->
          <TableColumnHeader/><!-- NodeState -->
          <TableColumnHeader/><!-- Version -->
          <TableColumnHeader><!-- Capacity -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Cpu -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Memory -->
            <Label>Memory(GB)</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsRunning -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsTotal -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Memory / 1GB</ScriptBlock>
                <FormatString>0.00</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsRunning</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InstanceGroup</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.InstanceGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader><!-- Instances -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsRunning -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsTotal -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Instances</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsRunning</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Organization</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Organization</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- MaxHosts -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- InventryCount -->
            <Label>Inventories</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- TeamCount -->
            <Label>Teams</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- UserCount -->
            <Label>Users</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobTemplateCount -->
            <Label>JobTemplates</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- AdminCount-->
            <Label>Admins</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- ProjectCount -->
            <Label>Projects</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- DefaultEnvironmentName -->
            <Label>DefaultEnvironment</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxHosts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TeamCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobTemplateCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AdminCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProjectCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultEnvironmentName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>User</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Username -->
          <TableColumnHeader/><!-- Email -->
          <TableColumnHeader/><!-- FirstName -->
          <TableColumnHeader/><!-- LastName-->
          <TableColumnHeader><!-- IsSuperuser -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- IsSystemAuditor -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modifed -->
          <TableColumnHeader/><!-- LastLogin -->
          <TableColumnHeader/><!-- LdapDn -->
          <TableColumnHeader/><!-- ExternalAccount -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSuperuser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystemAuditor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LdapDn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalAccount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Project</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Project</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- LocalPath -->
          <TableColumnHeader/><!-- ScmType -->
          <TableColumnHeader/><!-- ScmUrl -->
          <TableColumnHeader/><!-- ScmBranch -->
          <TableColumnHeader/><!-- LastUpdated -->
          <TableColumnHeader/><!-- NextJobRun -->
          <TableColumnHeader/><!-- Options -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmBranch</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Team</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Team</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- OrganizationName -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Credential</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Credential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created  -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- OrganizationName -->
            <Label>Organization</Label>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader><!-- CredentialTypeName -->
            <Label>CredentialTypeName</Label>
          </TableColumnHeader>
          <TableColumnHeader><!-- Managed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CredentialTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Managed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CredentialType</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.CredentialType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader/><!-- Namespace -->
          <TableColumnHeader><!-- Managed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Namespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Managed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Inventory</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Inventory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- OrganizationName -->
          <TableColumnHeader><!-- Total_hosts -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Total_groups-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalHosts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalGroups</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InventorySource</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.InventorySource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- LastUpdated -->
          <TableColumnHeader><!-- InventoryName -->
            <Label>Inventory</Label>
          </TableColumnHeader>
          <TableColumnHeader><!-- SourceProjectName -->
            <Label>SourceProject</Label>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Source -->
          <TableColumnHeader/><!-- SourcePath -->
          <TableColumnHeader/><!-- Options -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourcePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Group</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Group</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- InventoryName -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Variables -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Variables</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Host</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Host</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Enabled -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- InventoryName -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- Groups -->
            <Label>Groups</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Groups -join ", "</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JobTemplate</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- JobType -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- ProjectName -->
          <TableColumnHeader/><!-- ScmBranch -->
          <TableColumnHeader/><!-- Playbook -->
          <TableColumnHeader/><!-- LastJobRun -->
          <TableColumnHeader/><!-- NextJobRun -->
          <TableColumnHeader/><!-- Options -->
          <TableColumnHeader><!-- Labels -->
            <Label>Labels</Label>
          </TableColumnHeader>
          <TableColumnHeader/><!-- AskOnLaunch-->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmBranch</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Playbook</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Labels.Name -join ","</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AskOnLaunch</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UnifiedJob</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobTemplateJob</TypeName>
        <TypeName>AWX.Resources.ProjectUpdateJob</TypeName>
        <TypeName>AWX.Resources.InventoryUpdateJob</TypeName>
        <TypeName>AWX.Resources.AdHocCommand</TypeName>
        <TypeName>AWX.Resources.SystemJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader><!-- JobType -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- LaunchType -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Finished -->
          <TableColumnHeader><!-- Elapsed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- LaunchedBy -->
          <TableColumnHeader/><!-- Template -->
          <TableColumnHeader/><!-- Note -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LaunchType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Finished</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Elapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LaunchedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Template</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Note</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JobEvent</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobEvent</TypeName>
        <TypeName>AWX.Resources.ProjectUpdateJobEvent</TypeName>
        <TypeName>AWX.Resources.InventoryUpdateJobEvent</TypeName>
        <TypeName>AWX.Resources.SystemJobEvent</TypeName>
        <TypeName>AWX.Resources.AdHocCommandJobEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader><!-- Job -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Counter -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Event -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- HostName -->
          <TableColumnHeader/><!-- Play -->
          <TableColumnHeader/><!-- Role -->
          <TableColumnHeader/><!-- Task -->
          <TableColumnHeader/><!-- TaskEnd -->
          <TableColumnHeader/><!-- Stdout -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Job</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Counter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Event</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Play</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Role</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Task</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskEnd</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Stdout</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JobHostSummary</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobHostSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader><!-- Job -->
            <Label>Job</Label>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobStatus -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobElapsed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobTemplate -->
            <Label>JobTemplate</Label>
          </TableColumnHeader>
          <TableColumnHeader><!-- Host -->
            <Label>Host</Label>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- Changed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Dark -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Failures -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- OK -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Processed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Skipped -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Failed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Ignored -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Rescued -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"[{0}]{1}" -f $_.Job,$_.JobName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"[{0}]{1}" -f $_.JobTemplate,$_.JobTemplateName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"[{0}]{1}" -f $_.Host,$_.HostName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Changed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dark</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Failures</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OK</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Processed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Skipped</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Failed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ignored</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rescued</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SystemJobTemplate</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.SystemJobTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- JobType -->
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- LastJobRun-->
          <TableColumnHeader/><!-- NextJobRun -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Schedule</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Schedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Enabled -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- NextRun -->
          <TableColumnHeader/><!-- Dtstart -->
          <TableColumnHeader/><!-- Dtend -->
          <TableColumnHeader/><!-- Until -->
          <TableColumnHeader><!-- UnifiedJobType -->
            <Label>TemplateJobType</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Template -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dtstart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dtend</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Until</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnifiedJobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Template</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
