<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Application</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- ClientType -->
          <TableColumnHeader/><!-- AuthorizationGrantType -->
          <TableColumnHeader/><!-- OrganizationName -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorizationGrantType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Token</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.OAuth2AccessToken</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Expires -->
          <TableColumnHeader><!-- User -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Username -->
          <TableColumnHeader><!-- Application -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- ApplicationName -->
          <TableColumnHeader/><!-- Scope -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Application</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplicationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Instance</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Instance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Hostname -->
          <TableColumnHeader><!-- Enabled -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- NodeType -->
          <TableColumnHeader/><!-- NodeState -->
          <TableColumnHeader/><!-- Version -->
          <TableColumnHeader><!-- Capacity -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Cpu -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Memory -->
            <Label>Memory(GB)</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsRunning -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsTotal -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Memory / 1GB</ScriptBlock>
                <FormatString>0.00</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsRunning</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InstanceGroup</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.InstanceGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader><!-- Instances -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsRunning -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsTotal -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Instances</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsRunning</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
