<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Application</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- ClientType -->
          <TableColumnHeader/><!-- AuthorizationGrantType -->
          <TableColumnHeader/><!-- OrganizationName -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorizationGrantType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
