<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UnifiedJobTemplate</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobTemplate</TypeName>
        <TypeName>AWX.Resources.Project</TypeName>
        <TypeName>AWX.Resources.InventorySource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- LastJobRun -->
          <TableColumnHeader/><!-- NextJobRun -->
          <TableColumnHeader/><!-- Options -->
          <TableColumnHeader/><!-- Note -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Note</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Application</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- ClientType -->
          <TableColumnHeader/><!-- AuthorizationGrantType -->
          <TableColumnHeader/><!-- OrganizationName -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorizationGrantType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Token</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.OAuth2AccessToken</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Expires -->
          <TableColumnHeader><!-- User -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Username -->
          <TableColumnHeader><!-- Application -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- ApplicationName -->
          <TableColumnHeader/><!-- Scope -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Application</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplicationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Instance</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Instance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Hostname -->
          <TableColumnHeader><!-- Enabled -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- NodeType -->
          <TableColumnHeader/><!-- NodeState -->
          <TableColumnHeader/><!-- Version -->
          <TableColumnHeader><!-- Capacity -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Cpu -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Memory -->
            <Label>Memory(GB)</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsRunning -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsTotal -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cpu</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Memory / 1GB</ScriptBlock>
                <FormatString>0.00</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsRunning</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InstanceGroup</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.InstanceGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader><!-- Instances -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsRunning -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobsTotal -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Instances</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsRunning</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobsTotal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Organization</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Organization</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- MaxHosts -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- InventryCount -->
            <Label>Inventories</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- TeamCount -->
            <Label>Teams</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- UserCount -->
            <Label>Users</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- JobTemplateCount -->
            <Label>JobTemplates</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- AdminCount-->
            <Label>Admins</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- ProjectCount -->
            <Label>Projects</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- DefaultEnvironmentName -->
            <Label>DefaultEnvironment</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxHosts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TeamCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobTemplateCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AdminCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProjectCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultEnvironmentName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>User</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Username -->
          <TableColumnHeader/><!-- Email -->
          <TableColumnHeader/><!-- FirstName -->
          <TableColumnHeader/><!-- LastName-->
          <TableColumnHeader><!-- IsSuperuser -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- IsSystemAuditor -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modifed -->
          <TableColumnHeader/><!-- LastLogin -->
          <TableColumnHeader/><!-- LdapDn -->
          <TableColumnHeader/><!-- ExternalAccount -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSuperuser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystemAuditor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LdapDn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalAccount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Project</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Project</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- LocalPath -->
          <TableColumnHeader/><!-- ScmType -->
          <TableColumnHeader/><!-- ScmUrl -->
          <TableColumnHeader/><!-- ScmBranch -->
          <TableColumnHeader/><!-- Options -->
          <TableColumnHeader/><!-- LastUpdated -->
          <TableColumnHeader/><!-- NextJobRun -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmBranch</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Team</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Team</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- OrganizationName -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Credential</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Credential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created  -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- OrganizationName -->
            <Label>Organization</Label>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader><!-- CredentialTypeName -->
            <Label>CredentialTypeName</Label>
          </TableColumnHeader>
          <TableColumnHeader><!-- Managed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CredentialTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Managed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CredentialType</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.CredentialType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader/><!-- Namespace -->
          <TableColumnHeader><!-- Managed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Namespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Managed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Inventory</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Inventory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Kind -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- OrganizationName -->
          <TableColumnHeader><!-- Total_hosts -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Total_groups-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OrganizationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalHosts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalGroups</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InventorySource</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.InventorySource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- Status -->
          <TableColumnHeader/><!-- LastUpdated -->
          <TableColumnHeader><!-- InventoryName -->
            <Label>Inventory</Label>
          </TableColumnHeader>
          <TableColumnHeader><!-- SourceProjectName -->
            <Label>SourceProject</Label>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Source -->
          <TableColumnHeader/><!-- SourcePath -->
          <TableColumnHeader/><!-- Options -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourcePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Options</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Group</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Group</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- InventoryName -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- Variables -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Variables</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Host</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.Host</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader><!-- Enabled -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- InventoryName -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader><!-- Groups -->
            <Label>Groups</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InventoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Groups -join ", "</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JobTemplate</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name-->
          <TableColumnHeader/><!-- Description -->
          <TableColumnHeader/><!-- JobType -->
          <TableColumnHeader/><!-- Created -->
          <TableColumnHeader/><!-- Modified -->
          <TableColumnHeader/><!-- ProjectName -->
          <TableColumnHeader/><!-- ScmBranch -->
          <TableColumnHeader/><!-- Playbook -->
          <TableColumnHeader/><!-- LastJobRun -->
          <TableColumnHeader/><!-- NextJobRun -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScmBranch</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Playbook</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastJobRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextJobRun</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Job</Name>
      <ViewSelectedBy>
        <TypeName>AWX.Resources.JobTemplateJob</TypeName>
        <TypeName>AWX.Resources.ProjectUpdateJob</TypeName>
        <TypeName>AWX.Resources.InventoryUpdateJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><!-- Id -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Type -->
          <TableColumnHeader/><!-- Name -->
          <TableColumnHeader><!-- JobType -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- LaunchType -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader><!-- Status -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- Finished -->
          <TableColumnHeader><!-- Elapsed -->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/><!-- LaunchedBy -->
          <TableColumnHeader/><!-- Template -->
          <TableColumnHeader/><!-- Note -->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LaunchType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Finished</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Elapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LaunchedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Template</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Note</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
