<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>AWX.Resources.Application</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>ClientId</Name>
              <Name>ClientType</Name>
              <Name>RedirectUris</Name>
              <Name>AuthorizationGrantType</Name>
              <Name>SkipAuthorization</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Tokens</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Tokens</Name>
        <GetScriptBlock>$this.SummaryFields.Tokens.Results | ForEach-Object { [PSCustomObject]$_ }</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.OAuth2AccessToken</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>User</Name>
              <Name>Username</Name>
              <Name>Application</Name>
              <Name>ApplicationName</Name>
              <Name>Expires</Name>
              <Name>Scope</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Username</Name>
        <GetScriptBlock>$this.SummaryFields.User.Username</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ApplicationName</Name>
        <GetScriptBlock>$this.SummaryFields.Application.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Instance</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Hostname</Name>
              <Name>Uuid</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>LastSeen</Name>
              <Name>HealthCheckStarted</Name>
              <Name>HealthCheckPending</Name>
              <Name>LastHealthCheck</Name>
              <Name>Errors</Name>
              <Name>CapacityAdjustment</Name>
              <Name>Version</Name>
              <Name>Capacity</Name>
              <Name>ConsumedCapacity</Name>
              <Name>PercentCapacityRemaining</Name>
              <Name>JobsRunning</Name>
              <Name>JobsTotal</Name>
              <Name>Cpu</Name>
              <Name>Memory</Name>
              <Name>CpuCapacity</Name>
              <Name>MemCapacity</Name>
              <Name>Enabled</Name>
              <Name>ManagedByPolicy</Name>
              <Name>NodeType</Name>
              <Name>NodeState</Name>
              <Name>IpAddress</Name>
              <Name>ListenerPort</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InstanceGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>LastSeen</Name>
              <Name>Capacity</Name>
              <Name>ConsumedCapacity</Name>
              <Name>PercentCapacityRemaining</Name>
              <Name>JobsRunning</Name>
              <Name>MaxConcurrentJobs</Name>
              <Name>MaxForks</Name>
              <Name>JobsTotal</Name>
              <Name>Instances</Name>
              <Name>IsContainerGroup</Name>
              <Name>Credential</Name>
              <Name>PolicyInstancePercentage</Name>
              <Name>PolicyInstanceMinimum</Name>
              <Name>PolicyInstanceList</Name>
              <Name>PodSpecOverride</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Organization</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>MaxHosts</Name>
              <Name>CustomVirtualenv</Name>
              <Name>InventoryCount</Name>
              <Name>TeamCount</Name>
              <Name>UserCount</Name>
              <Name>JobTemplateCount</Name>
              <Name>AdminCount</Name>
              <Name>ProjectCount</Name>
              <Name>DefaultEnvironment</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>InventoryCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Inventories</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TeamCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Teams</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>UserCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Users</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>JobTemplateCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.JobTemplates</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AdminCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Admins</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ProjectCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Projects</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DefaultEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.DefaultEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.User</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Username</Name>
              <Name>Email</Name>
              <Name>FirstName</Name>
              <Name>LastName</Name>
              <Name>IsSuperuser</Name>
              <Name>IsSystemAuditor</Name>
              <Name>LdapDn</Name>
              <Name>LastLogin</Name>
              <Name>ExternalAccount</Name>
              <Name>Auth</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Project</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>LastUpdated</Name>
              <Name>LastUpdateFailed</Name>
              <Name>Status</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>ScmTrackSubmodules</Name>
              <Name>ScmUpdateOnLaunch</Name>
              <Name>AllowOverride</Name>
              <Name>ScmType</Name>
              <Name>ScmUrl</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>ScmRefspec</Name>
              <Name>LastUpdated</Name>
              <Name>Credential</Name>
              <Name>CredentialName</Name>
              <Name>DefaultEnvironment</Name>
              <Name>DefaultEnvironmentName</Name>
              <Name>LastJobRun</Name>
              <Name>LastJobFailed</Name>
              <Name>NextJobRun</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>CredentialName</Name>
        <GetScriptBlock>$this.SummaryFields.Credential.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastUpdatedJobId</Name>
        <GetScriptBlock>$this.SummaryFields.LastUpdate.Id</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DefaultEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.DefaultEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.ProjectUpdateJob</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>ScmType</Name>
              <Name>ScmUrl</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRefspec</Name>
              <Name>ScmRevision</Name>
              <Name>ScmClean</Name>
              <Name>ScmTrackSubmodules</Name>
              <Name>ScmDeleteOnUpdate</Name>
              <Name>Credential</Name>
              <Name>Timeout</Name>
              <Name>JobType</Name>
              <Name>JobTags</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Organization</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Id</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CredentialName</Name>
        <GetScriptBlock>$this.SummaryFields.Credential.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ProjectName</Name>
        <GetScriptBlock>$this.SummaryFields.Project.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.ProjectUpdateJob+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>CanceledOn</Name>
              <Name>ScmType</Name>
              <Name>ScmUrl</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRefspec</Name>
              <Name>ScmRevision</Name>
              <Name>ScmClean</Name>
              <Name>ScmTrackSubmodules</Name>
              <Name>ScmDeleteOnUpdate</Name>
              <Name>Credential</Name>
              <Name>Timeout</Name>
              <Name>JobType</Name>
              <Name>JobTags</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Team</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Credential</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Kind</Name>
              <Name>CredentialType</Name>
              <Name>CredentialTypeName</Name>
              <Name>Managed</Name>
              <Name>Inputs</Name>
              <Name>Cloud</Name>
              <Name>Kubernetes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CredentialTypeName</Name>
        <GetScriptBlock>$this.SummaryFields.CredentialType.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.CredentialType</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Kind</Name>
              <Name>Namespace</Name>
              <Name>Managed</Name>
              <Name>Inputs</Name>
              <Name>Injectors</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Inventory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Kind</Name>
              <Name>TotalHosts</Name>
              <Name>TotalGroups</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Variables</Name>
              <Name>HasActiveFailures</Name>
              <Name>HostsWithActiveFailures</Name>
              <Name>HasInventorySources</Name>
              <Name>TotalInventorySources</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventorySource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Status</Name>
              <Name>OrganizationName</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>SourceProject</Name>
              <Name>SourceProjectName</Name>
              <Name>Source</Name>
              <Name>SourcePath</Name>
              <Name>SourceVars</Name>
              <Name>LastJobRun</Name>
              <Name>LastJobFailed</Name>
              <Name>LastUpdated</Name>
              <Name>LastUpdateFailed</Name>
              <Name>NextJobRun</Name>
              <Name>Credential</Name>
              <Name>EnabledVar</Name>
              <Name>EnabledValue</Name>
              <Name>HostFilter</Name>
              <Name>Overwrite</Name>
              <Name>OverwriteVars</Name>
              <Name>CustomVirtualenv</Name>
              <Name>Timeout</Name>
              <Name>Verbosity</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>UpdateOnLaunch</Name>
              <Name>UpdateCacheTimeout</Name>
              <Name>UpdateOnProjectUpdate</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SourceProjectName</Name>
        <GetScriptBlock>$this.SummaryFields.SourceProject.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventoryUpdateJob</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>Canceled_on</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Source</Name>
              <Name>SourcePath</Name>
              <Name>SourceVars</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>Credential</Name>
              <Name>EnabledVar</Name>
              <Name>EnabledValue</Name>
              <Name>HostFilter</Name>
              <Name>Overwrite</Name>
              <Name>OverwriteVars</Name>
              <Name>Timeout</Name>
              <Name>Verbosity</Name>
              <Name>Limit</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>InventorySource</Name>
              <Name>InventorySourceName</Name>
              <Name>LicenseError</Name>
              <Name>OrgHostLimitError</Name>
              <Name>SourceProjectUpdate</Name>
              <Name>InstanceGroup</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Organization</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Id</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventorySourceName</Name>
        <GetScriptBlock>$this.SummaryFields.InventorySource.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventoryUpdateJob+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>Canceled_on</Name>
              <Name>Elapsed</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Source</Name>
              <Name>SourcePath</Name>
              <Name>SourceVars</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>Credential</Name>
              <Name>EnabledVar</Name>
              <Name>EnabledValue</Name>
              <Name>HostFilter</Name>
              <Name>Overwrite</Name>
              <Name>OverwriteVars</Name>
              <Name>Timeout</Name>
              <Name>Verbosity</Name>
              <Name>Limit</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>InventorySource</Name>
              <Name>InventorySourceName</Name>
              <Name>LicenseError</Name>
              <Name>OrgHostLimitError</Name>
              <Name>SourceProjectUpdate</Name>
              <Name>InstanceGroup</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
