<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>AWX.Resources.Application</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>ClientId</Name>
              <Name>ClientType</Name>
              <Name>RedirectUris</Name>
              <Name>AuthorizationGrantType</Name>
              <Name>SkipAuthorization</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Tokens</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Tokens</Name>
        <GetScriptBlock>$this.SummaryFields.Tokens.Results | ForEach-Object { [PSCustomObject]$_ }</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.OAuth2AccessToken</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Description</Name>
              <Name>User</Name>
              <Name>Username</Name>
              <Name>Application</Name>
              <Name>ApplicationName</Name>
              <Name>Expires</Name>
              <Name>Scope</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Username</Name>
        <GetScriptBlock>$this.SummaryFields.User.Username</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ApplicationName</Name>
        <GetScriptBlock>$this.SummaryFields.Application.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Instance</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Hostname</Name>
              <Name>Uuid</Name>
              <Name>LastSeen</Name>
              <Name>HealthCheckStarted</Name>
              <Name>HealthCheckPending</Name>
              <Name>LastHealthCheck</Name>
              <Name>Errors</Name>
              <Name>CapacityAdjustment</Name>
              <Name>Version</Name>
              <Name>Capacity</Name>
              <Name>ConsumedCapacity</Name>
              <Name>PercentCapacityRemaining</Name>
              <Name>JobsRunning</Name>
              <Name>JobsTotal</Name>
              <Name>Cpu</Name>
              <Name>Memory</Name>
              <Name>CpuCapacity</Name>
              <Name>MemCapacity</Name>
              <Name>Enabled</Name>
              <Name>ManagedByPolicy</Name>
              <Name>NodeType</Name>
              <Name>NodeState</Name>
              <Name>IpAddress</Name>
              <Name>ListenerPort</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InstanceGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>LastSeen</Name>
              <Name>Capacity</Name>
              <Name>ConsumedCapacity</Name>
              <Name>PercentCapacityRemaining</Name>
              <Name>JobsRunning</Name>
              <Name>MaxConcurrentJobs</Name>
              <Name>MaxForks</Name>
              <Name>JobsTotal</Name>
              <Name>Instances</Name>
              <Name>IsContainerGroup</Name>
              <Name>Credential</Name>
              <Name>PolicyInstancePercentage</Name>
              <Name>PolicyInstanceMinimum</Name>
              <Name>PolicyInstanceList</Name>
              <Name>PodSpecOverride</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Organization</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>MaxHosts</Name>
              <Name>CustomVirtualenv</Name>
              <Name>InventoryCount</Name>
              <Name>TeamCount</Name>
              <Name>UserCount</Name>
              <Name>JobTemplateCount</Name>
              <Name>AdminCount</Name>
              <Name>ProjectCount</Name>
              <Name>DefaultEnvironment</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>InventoryCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Inventories</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TeamCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Teams</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>UserCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Users</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>JobTemplateCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.JobTemplates</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AdminCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Admins</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ProjectCount</Name>
        <GetScriptBlock>$this.SummaryFields.RelatedFieldCounts.Projects</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DefaultEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.DefaultEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.User</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Username</Name>
              <Name>Email</Name>
              <Name>FirstName</Name>
              <Name>LastName</Name>
              <Name>IsSuperuser</Name>
              <Name>IsSystemAuditor</Name>
              <Name>LdapDn</Name>
              <Name>LastLogin</Name>
              <Name>ExternalAccount</Name>
              <Name>Auth</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Project</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LocalPath</Name>
              <Name>ScmType</Name>
              <Name>ScmUrl</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>ScmRefspec</Name>
              <Name>Options</Name><!-- Options for ScmClean, ScmDeleteOnUpdate, ScmTrackSubmodules, ScmUpdateOnLaunch, AllowOverride-->
              <Name>Credential</Name>
              <Name>CredentialName</Name>
              <Name>Timeout</Name>
              <Name>LastJob</Name>
              <Name>NextJobRun</Name>
              <Name>Status</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>ScmUpdateCacheTimeout</Name>
              <Name>DefaultEnvironment</Name>
              <Name>DefaultEnvironmentName</Name>
              <Name>SignatureValidationCredential</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>CredentialName</Name>
        <GetScriptBlock>$this.SummaryFields.Credential.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastUpdatedJobId</Name>
        <GetScriptBlock>$this.SummaryFields.LastUpdate.Id</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DefaultEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.DefaultEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastJob</Name>
        <GetScriptBlock>$this.SummaryFields.LastJob</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          if ($this.ScmType) {
            [ordered]@{
              Scm = "[{0}]{1}" -f $this.ScmType, $this.ScmUrl;
              Branch = $this.ScmBranch
            }
          } else {
            [ordered]@{
              LocalPath = $this.LocalPath;
            }
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.ProjectUpdateJob</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>ScmType</Name>
              <Name>ScmUrl</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRefspec</Name>
              <Name>ScmRevision</Name>
              <Name>ScmClean</Name>
              <Name>ScmTrackSubmodules</Name>
              <Name>ScmDeleteOnUpdate</Name>
              <Name>Credential</Name>
              <Name>Timeout</Name>
              <Name>JobType</Name>
              <Name>JobTags</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Organization</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Id</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CredentialName</Name>
        <GetScriptBlock>$this.SummaryFields.Credential.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ProjectName</Name>
        <GetScriptBlock>$this.SummaryFields.Project.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Template</Name>
        <GetScriptBlock>$t=$this.SummaryFields.Project;"[{0}][{1}]{2}" -f $t.Id,$t.ScmType,$t.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            Branch = $this.ScmBranch;
            Revision = $this.ScmRevision;
            Url = $this.ScmUrl;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.ProjectUpdateJob+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>CanceledOn</Name>
              <Name>ScmType</Name>
              <Name>ScmUrl</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRefspec</Name>
              <Name>ScmRevision</Name>
              <Name>ScmClean</Name>
              <Name>ScmTrackSubmodules</Name>
              <Name>ScmDeleteOnUpdate</Name>
              <Name>Credential</Name>
              <Name>Timeout</Name>
              <Name>JobType</Name>
              <Name>JobTags</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Team</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Credential</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Kind</Name>
              <Name>CredentialType</Name>
              <Name>CredentialTypeName</Name>
              <Name>Managed</Name>
              <Name>Inputs</Name>
              <Name>Cloud</Name>
              <Name>Kubernetes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CredentialTypeName</Name>
        <GetScriptBlock>$this.SummaryFields.CredentialType.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.CredentialType</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Kind</Name>
              <Name>Namespace</Name>
              <Name>Managed</Name>
              <Name>Inputs</Name>
              <Name>Injectors</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Inventory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Kind</Name>
              <Name>TotalHosts</Name>
              <Name>TotalGroups</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Variables</Name>
              <Name>HasActiveFailures</Name>
              <Name>HostsWithActiveFailures</Name>
              <Name>HasInventorySources</Name>
              <Name>TotalInventorySources</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventorySource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Status</Name>
              <Name>OrganizationName</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>SourceProject</Name>
              <Name>SourceProjectName</Name>
              <Name>Source</Name>
              <Name>SourcePath</Name>
              <Name>SourceVars</Name>
              <Name>Credential</Name>
              <Name>Credentials</Name>
              <Name>EnabledVar</Name>
              <Name>EnabledValue</Name>
              <Name>HostFilter</Name>
              <Name>Timeout</Name>
              <Name>Verbosity</Name>
              <Name>Options</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>UpdateCacheTimeout</Name>
              <Name>LastJob</Name>
              <Name>NextJobRun</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SourceProjectName</Name>
        <GetScriptBlock>$this.SummaryFields.SourceProject.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Credentials</Name>
        <GetScriptBlock>$this.SummaryFields.Credentials</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastJob</Name>
        <GetScriptBlock>$this.SummaryFields.LastJob</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            Inventory = "[{0}]{1}" -f $this.Inventory,$this.InventoryName;
            SourceProject = "[{0}]{1}" -f $this.SourceProject,$this.SourceProjectName;
            Source = $this.Source;
            SourcePath = $this.SourcePath;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventoryUpdateJob</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>Canceled_on</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Source</Name>
              <Name>SourcePath</Name>
              <Name>SourceVars</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>Credential</Name>
              <Name>EnabledVar</Name>
              <Name>EnabledValue</Name>
              <Name>HostFilter</Name>
              <Name>Overwrite</Name>
              <Name>OverwriteVars</Name>
              <Name>Timeout</Name>
              <Name>Verbosity</Name>
              <Name>Limit</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>InventorySource</Name>
              <Name>InventorySourceName</Name>
              <Name>LicenseError</Name>
              <Name>OrgHostLimitError</Name>
              <Name>SourceProjectUpdate</Name>
              <Name>InstanceGroup</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Organization</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Id</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventorySourceName</Name>
        <GetScriptBlock>$this.SummaryFields.InventorySource.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Template</Name>
        <GetScriptBlock>$t=$this.SummaryFields.InventorySource;"[{0}]{1}" -f $t.Id,$t.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            Inventory = "[{0}]{1}" -f $this.Inventory,$this.InventoryName;
            Source = $this.Source;
            SourcePath = $this.SourcePath;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventoryUpdateJob+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>Canceled_on</Name>
              <Name>Elapsed</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Source</Name>
              <Name>SourcePath</Name>
              <Name>SourceVars</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>Credential</Name>
              <Name>EnabledVar</Name>
              <Name>EnabledValue</Name>
              <Name>HostFilter</Name>
              <Name>Overwrite</Name>
              <Name>OverwriteVars</Name>
              <Name>Timeout</Name>
              <Name>Verbosity</Name>
              <Name>Limit</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>InventorySource</Name>
              <Name>InventorySourceName</Name>
              <Name>LicenseError</Name>
              <Name>OrgHostLimitError</Name>
              <Name>SourceProjectUpdate</Name>
              <Name>InstanceGroup</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Group</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>InventoryName</Name>
              <Name>Variables</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Host</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Enabled</Name>
              <Name>InventoryName</Name>
              <Name>LastJob</Name>
              <Name>Variables</Name>
              <Name>Groups</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Groups</Name>
        <GetScriptBlock>$this.SummaryFields.Groups.Results.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>RecentJobs</Name>
        <GetScriptBlock>$this.SummaryFields.RecentJobs</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.JobTemplate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>JobType</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
              <Name>ScmBranch</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Playbook</Name>
              <Name>Credentials</Name>
              <Name>Labels</Name>
              <Name>AskLabelsOnLaunch</Name>
              <Name>ExtraVars</Name>
              <Name>Forks</Name>
              <Name>Limit</Name>
              <Name>Verbosity</Name>
              <Name>JobSliceCount</Name>
              <Name>Timeout</Name>
              <Name>DiffMode</Name>
              <Name>JobTags</Name>
              <Name>Skiptags</Name>
              <Name>AskOnLaunch</Name>
              <Name>Options</Name><!-- Options for SurveyEnabled, BecomEnabled, ProvisioningCallback, Webhook, AllowSimultaneous, PreventInstanceGroupFallback -->
              <Name>HostConfigKey</Name><!-- Key for ProvisioningCallback -->
              <Name>WebhookService</Name><!-- ServiceName for Webhook -->
              <Name>WebhookCredential</Name><!-- Credential for Webhook-->
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>LastJob</Name>
              <Name>NextJobRun</Name>
              <Name>RecentJobs</Name>
              <Name>Status</Name>
              <Name>ForceHandlers</Name><!-- force-handlers option of ansible-playbook command -->
              <Name>StartAtTask</Name><!-- start-at-task option of ansible-playbook command -->
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ExecutionEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.ExecutionEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ProjectName</Name>
        <GetScriptBlock>$this.SummaryFields.Project.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Credentials</Name>
        <GetScriptBlock>$this.SummaryFields.Credentials</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Labels</Name>
        <GetScriptBlock>$this.SummaryFields.Labels.Results</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastJob</Name>
        <GetScriptBlock>$this.SummaryFields.LastJob</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>RecentJobs</Name>
        <GetScriptBlock>$this.SummaryFields.RecentJobs</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            JobType = $this.JobType;
            Playbook = $this.Playbook;
            Project = "[{0}]{1}" -f $this.Project,$this.ProjectName;
            Branch = $this.ScmBranch;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.JobTemplateJob</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobType</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>InstanceGroup</Name>
              <Name>JobTemplate</Name>
              <Name>SourceWorkflowJob</Name>
              <Name>Labels</Name>
              <Name>Playbook</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>Forks</Name>
              <Name>Limit</Name>
              <Name>Verbosity</Name>
              <Name>ExtraVars</Name>
              <Name>JobTags</Name>
              <Name>SkipTags</Name>
              <Name>ForceHandlers</Name>
              <Name>StartAtTask</Name>
              <Name>Timeout</Name>
              <Name>UseFactCache</Name>
              <Name>PasswordsNeededToStart</Name>
              <Name>AllowSimultaneous</Name>
              <Name>Artifacts</Name>
              <Name>DiffMode</Name>
              <Name>JobSliceNumber</Name>
              <Name>JobSliceCount</Name>
              <Name>WebhookService</Name>
              <Name>WebhookCredential</Name>
              <Name>WebhookGuid</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ProjectName</Name>
        <GetScriptBlock>$this.SummaryFields.Project.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InstanceGroupName</Name>
        <GetScriptBlock>$this.SummaryFields.InstanceGroup.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ExecutionEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.ExecutionEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SourceWorkflowJob</Name>
        <GetScriptBlock>$this.SummaryFields.SourceWorkflowJob</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Labels</Name>
        <GetScriptBlock>$this.SummaryFields.Labels.Results</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Template</Name>
        <GetScriptBlock>$t=$this.SummaryFields.JobTemplate;"[{0}]{1}" -f $t.Id,$t.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            Playbook = $this.Playbook;
            Artifacts = $this.Artifacts | ConvertTo-Json -Compress;
            Labels = $this.Labels.Name -join ",";
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.JobTemplateJob+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobType</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Project</Name>
              <Name>ProjectName</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>InstanceGroup</Name>
              <Name>JobTemplate</Name>
              <Name>SourceWorkflowJob</Name>
              <Name>Labels</Name>
              <Name>Playbook</Name>
              <Name>ScmBranch</Name>
              <Name>ScmRevision</Name>
              <Name>Forks</Name>
              <Name>Limit</Name>
              <Name>Verbosity</Name>
              <Name>ExtraVars</Name>
              <Name>JobTags</Name>
              <Name>SkipTags</Name>
              <Name>ForceHandlers</Name>
              <Name>StartAtTask</Name>
              <Name>Timeout</Name>
              <Name>UseFactCache</Name>
              <Name>PasswordsNeededToStart</Name>
              <Name>AllowSimultaneous</Name>
              <Name>Artifacts</Name>
              <Name>DiffMode</Name>
              <Name>JobSliceNumber</Name>
              <Name>JobSliceCount</Name>
              <Name>WebhookService</Name>
              <Name>WebhookCredential</Name>
              <Name>WebhookGuid</Name>
              <Name>HostStatusCounts</Name>
              <Name>PlaybookCounts</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.JobEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Job</Name>
              <Name>Counter</Name>
              <Name>Event</Name>
              <Name>EventDisplay</Name>
              <Name>EventLevel</Name>
              <Name>Failed</Name>
              <Name>Changed</Name>
              <Name>UUID</Name>
              <Name>HostName</Name>
              <Name>Playbook</Name>
              <Name>Play</Name>
              <Name>Task</Name>
              <Name>Role</Name>
              <Name>Stdout</Name>
              <Name>StartLine</Name>
              <Name>EndLine</Name>
              <Name>Verbosity</Name>
              <Name>TaskAction</Name>
              <Name>TaskStart</Name>
              <Name>TaskEnd</Name>
              <Name>ActionDetail</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>TaskAction</Name>
        <GetScriptBlock>$this.EventData["task_action"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TaskStart</Name>
        <GetScriptBlock>$this.EventData["start"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TaskEnd</Name>
        <GetScriptBlock>$this.EventData["end"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ActionDetail</Name>
        <GetScriptBlock>$this.EventData["res"]</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.ProjectUpdateJobEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>ProjectUpdate</Name>
              <Name>Counter</Name>
              <Name>Event</Name>
              <Name>EventDisplay</Name>
              <Name>EventLevel</Name>
              <Name>Failed</Name>
              <Name>Changed</Name>
              <Name>UUID</Name>
              <Name>HostName</Name>
              <Name>Playbook</Name>
              <Name>Play</Name>
              <Name>Task</Name>
              <Name>Role</Name>
              <Name>Stdout</Name>
              <Name>StartLine</Name>
              <Name>EndLine</Name>
              <Name>Verbosity</Name>
              <Name>TaskAction</Name>
              <Name>TaskStart</Name>
              <Name>TaskEnd</Name>
              <Name>ActionDetail</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Job</Name>
        <ReferencedMemberName>ProjectUpdate</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>TaskAction</Name>
        <GetScriptBlock>$this.EventData["task_action"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TaskStart</Name>
        <GetScriptBlock>$this.EventData["start"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TaskEnd</Name>
        <GetScriptBlock>$this.EventData["end"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ActionDetail</Name>
        <GetScriptBlock>$this.EventData["res"]</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.InventoryUpdateJobEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>InventoryUpdate</Name>
              <Name>Counter</Name>
              <Name>Event</Name>
              <Name>EventDisplay</Name>
              <Name>Failed</Name>
              <Name>Changed</Name>
              <Name>UUID</Name>
              <Name>Stdout</Name>
              <Name>StartLine</Name>
              <Name>EndLine</Name>
              <Name>Verbosity</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Job</Name>
        <ReferencedMemberName>InventoryUpdate</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.SystemJobEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>SystemJob</Name>
              <Name>Counter</Name>
              <Name>Event</Name>
              <Name>EventDisplay</Name>
              <Name>Failed</Name>
              <Name>Changed</Name>
              <Name>UUID</Name>
              <Name>Stdout</Name>
              <Name>StartLine</Name>
              <Name>EndLine</Name>
              <Name>Verbosity</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Job</Name>
        <ReferencedMemberName>SystemJob</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.AdHocCommandJobEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>AdHocCommand</Name>
              <Name>Counter</Name>
              <Name>Event</Name>
              <Name>EventDisplay</Name>
              <Name>EventLevel</Name>
              <Name>Failed</Name>
              <Name>Changed</Name>
              <Name>UUID</Name>
              <Name>Host</Name>
              <Name>HostName</Name>
              <Name>Stdout</Name>
              <Name>StartLine</Name>
              <Name>EndLine</Name>
              <Name>Verbosity</Name>
              <Name>TaskAction</Name>
              <Name>TaskStart</Name>
              <Name>TaskEnd</Name>
              <Name>ActionDetail</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Job</Name>
        <ReferencedMemberName>AdHocCommand</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>TaskAction</Name>
        <GetScriptBlock>$this.EventData["task_action"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TaskStart</Name>
        <GetScriptBlock>$this.EventData["start"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TaskEnd</Name>
        <GetScriptBlock>$this.EventData["end"]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ActionDetail</Name>
        <GetScriptBlock>$this.EventData["res"]</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.JobHostSummary</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Job</Name>
              <Name>JobName</Name>
              <Name>JobStatus</Name>
              <Name>JobTemplate</Name>
              <Name>JobTemplateName</Name>
              <Name>JobElapsed</Name>
              <Name>Host</Name>
              <Name>HostName</Name>
              <Name>Changed</Name>
              <Name>Dark</Name>
              <Name>Failures</Name>
              <Name>OK</Name>
              <Name>Processed</Name>
              <Name>Skipped</Name>
              <Name>Failed</Name>
              <Name>Ignored</Name>
              <Name>Rescued</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>JobName</Name>
        <GetScriptBlock>$this.SummaryFields.Job.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>JobStatus</Name>
        <GetScriptBlock>$this.SummaryFields.Job.Status</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>JobElapsed</Name>
        <GetScriptBlock>$this.SummaryFields.Job.Elapsed</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>JobTemplate</Name>
        <GetScriptBlock>$this.SummaryFields.Job.JobTemplateId</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>JobTemplateName</Name>
        <GetScriptBlock>$this.SummaryFields.Job.JobTemplateName</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.AdHocCommand</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobType</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>Limit</Name>
              <Name>Credential</Name>
              <Name>ModuleName</Name>
              <Name>ModuleArgs</Name>
              <Name>Forks</Name>
              <Name>Verbosity</Name>
              <Name>ExtraVars</Name>
              <Name>BecomeEnabled</Name>
              <Name>DiffMode</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CredentialName</Name>
        <GetScriptBlock>$this.SummaryFields.Credential.Name</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>Template</Name>
        <ReferencedMemberName>ModuleName</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            ModuleArgs = $this.ModuleArgs;
            Limit = $this.Limit;
            Inventory = "[{0}]{1}" -f $this.Inventory,$this.InventoryName;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.AdHocCommand+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ControllerNode</Name>
              <Name>ResultTraceback</Name>
              <Name>EventProcessingFinished</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobType</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>Limit</Name>
              <Name>Credential</Name>
              <Name>ModuleName</Name>
              <Name>ModuleArgs</Name>
              <Name>Forks</Name>
              <Name>Verbosity</Name>
              <Name>ExtraVars</Name>
              <Name>BecomeEnabled</Name>
              <Name>DiffMode</Name>
              <Name>HostStatusCounts</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.SystemJobTemplate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>JobType</Name>
              <Name>LastJob</Name>
              <Name>NextJobRun</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>LastJob</Name>
        <GetScriptBlock>$this.SummaryFields.LastJob</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            JobType = $this.JobType;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.SystemJob</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>UnifiedJobTemplate</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobType</Name>
              <Name>ExtraVars</Name>
              <Name>ResultStdout</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ExecutionEnvironmentName</Name>
        <GetScriptBlock>$this.SummaryFields.ExecutionEnvironment.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Template</Name>
        <GetScriptBlock>$t=$this.SummaryFields.UnifiedJobTemplate;"[{0}]{1}" -f $t.Id,$t.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            ExtraVars = $this.ExtraVars;
            Stdout = $this.ResultStdout;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.SystemJob+Detail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>UnifiedJobTemplate</Name>
              <Name>LaunchType</Name>
              <Name>Status</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Failed</Name>
              <Name>Started</Name>
              <Name>Finished</Name>
              <Name>CanceledOn</Name>
              <Name>Elapsed</Name>
              <Name>JobArgs</Name>
              <Name>JobCwd</Name>
              <Name>JobEnv</Name>
              <Name>JobExplanation</Name>
              <Name>ExecutionNode</Name>
              <Name>ResultTraceback</Name>
              <Name>EventProcessingFinished</Name>
              <Name>LaunchedBy</Name>
              <Name>WorkUnitId</Name>
              <Name>JobType</Name>
              <Name>ExtraVars</Name>
              <Name>ResultStdout</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Schedule</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Enabled</Name>
              <Name>Rrule</Name>
              <Name>Dtstart</Name>
              <Name>Dtend</Name>
              <Name>NextRun</Name>
              <Name>Timezone</Name>
              <Name>Until</Name>
              <Name>UnifiedJobTemplate</Name>
              <Name>UnifiedJobTemplateName</Name>
              <Name>UnifiedJobType</Name>
              <Name>ExtraData</Name>
              <Name>Inventory</Name>
              <Name>ScmBranch</Name>
              <Name>JobType</Name>
              <Name>JobTags</Name>
              <Name>SkipTags</Name>
              <Name>Limit</Name>
              <Name>DiffMode</Name>
              <Name>Verbosity</Name>
              <Name>ExecutionEnvironment</Name>
              <Name>Forks</Name>
              <Name>JobSliceCount</Name>
              <Name>Timeout</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>UnifiedJobTemplateName</Name>
        <GetScriptBlock>$this.SummaryFields.UnifiedJobTemplate.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>UnifiedJobType</Name>
        <GetScriptBlock>$this.SummaryFields.UnifiedJobTemplate.UnifiedJobType</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Template</Name>
        <GetScriptBlock>"[{0}]{1}" -f $this.UnifiedJobTemplate,$this.UnifiedJobTemplateName</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Role</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>ResourceId</Name>
              <Name>ResourceType</Name>
              <Name>ResourceName</Name>
              <Name>ResourceTypeDisplayName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ResourceId</Name>
        <GetScriptBlock>$this.SummaryFields.ResourceId</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ResourceType</Name>
        <GetScriptBlock>$this.SummaryFields.ResourceType</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ResourceName</Name>
        <GetScriptBlock>$this.SummaryFields.ResourceName</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ResourceTypeDisplayName</Name>
        <GetScriptBlock>$this.SummaryFields.ResourceTypeDisplayName</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.NotificationTemplate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>NotificationType</Name>
              <Name>NotificationConfiguration</Name>
              <Name>StartMessage</Name>
              <Name>SuccessMessage</Name>
              <Name>ErrorMessage</Name>
              <Name>ApprovedMessage</Name>
              <Name>DeniedMessage</Name>
              <Name>RunningMessage</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StartMessage</Name>
        <GetScriptBlock>$this.Messages.Started</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SuccessMessage</Name>
        <GetScriptBlock>$this.Messages.Success</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ErrorMessage</Name>
        <GetScriptBlock>$this.Messages.Error</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ApprovedMessage</Name>
        <GetScriptBlock>$this.Messages.WorkflowApproval.Approved</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DeniedMessage</Name>
        <GetScriptBlock>$this.Messages.WorkflowApproval.Denied</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>RunningMessage</Name>
        <GetScriptBlock>$this.Messages.WorkflowApproval.Running</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>TimedOutMessage</Name>
        <GetScriptBlock>$this.Messages.WorkflowApproval.TimedOut</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Notification</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>NotificationTemplate</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Status</Name>
              <Name>Error</Name>
              <Name>NotificationsSent</Name>
              <Name>NotificationType</Name>
              <Name>Recipients</Name>
              <Name>Subject</Name>
              <Name>Body</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Name</Name>
        <GetScriptBlock>$this.SummaryFields.NotificationTemplate.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Description</Name>
        <GetScriptBlock>$this.SummaryFields.NotificationTemplate.Description</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Template</Name>
        <GetScriptBlock>"[{0}]{1}" -f $this.NotificationTemplate,$this.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.Label</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>AWX.Resources.WorkflowJobTemplate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>Created</Name>
              <Name>Modified</Name>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Organization</Name>
              <Name>OrganizationName</Name>
              <Name>Inventory</Name>
              <Name>InventoryName</Name>
              <Name>Limit</Name>
              <Name>ScmBranch</Name>
              <Name>Labels</Name>
              <Name>ExtraVars</Name>
              <Name>JobTags</Name>
              <Name>SkipTags</Name>
              <Name>AskOnLaunch</Name>
              <Name>Options</Name><!-- Options for SurveyEnabled, Webhook, AllowSimultaneous -->
              <Name>WebhookService</Name><!-- ServiceName for Webhook -->
              <Name>WebhookCredential</Name><!-- Credential for Webhook-->
              <Name>LastJob</Name>
              <Name>NextJobRun</Name>
              <Name>RecentJobs</Name>
              <Name>Status</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>InventoryName</Name>
        <GetScriptBlock>$this.SummaryFields.Inventory.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OrganizationName</Name>
        <GetScriptBlock>$this.SummaryFields.Organization.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Labels</Name>
        <GetScriptBlock>$this.SummaryFields.Labels.Results</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastJob</Name>
        <GetScriptBlock>$this.SummaryFields.LastJob</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>RecentJobs</Name>
        <GetScriptBlock>$this.SummaryFields.RecentJobs</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Note</Name>
        <GetScriptBlock>
          [ordered]@{
            Organization = if($this.Organization){"[{0}]{1}" -f $this.Organization,$this.OrganizationName}else{$null};
            Inventory = if($this.Inventory){"[{0}]{1}" -f $this.Inventory,$this.InventoryName}else{$null};
            Branch = $this.ScmBranch;
            Limit = $this.Limit;
            JobTags = $this.JobTags;
            SkipTags = $this.SkipTags;
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
